<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <style>
            textarea {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 95%;
                max-width: '250px';
            }
            body{
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                color:white;    
            }
            checkbox{
                color:red
            }
            label {
                color:#6ebefb;
                font-family: Consolas, Baskerville, 'Segoe UI', sans-serif;
            }
            input[type=checkbox]:hover {
                box-shadow:0px 0px 10px #1300ff;
            }
            table td:empty {
                background: #ffff00;
            }
            table td:hover {
                background: rgba(255, 194, 176, 0.66);
            }
            table {
                margin:1em auto;
            }
            td {
                height:30px;
                width:30px;
                border:1px solid;
                text-align:center;
            }
            td:first-child {
                border-left:solid;
            }
            td:nth-child(3n) {
                border-right:solid ;
            }
            tr:first-child {
                border-top:solid;
            }
            table td[valid=false] {
                background:red !important;
            }
            tr:nth-child(3n) td {
                border-bottom:solid ;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <script src="./js/main.js" type="text/javascript" ></script>
        <script src="./js/solution.js" type="text/javascript" ></script>
        <title>Sudoku Solver</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body  onpageshow = "setdata()"  background="http://www.mulierchile.com/mobile-background-pictures/mobile-background-pictures-017.jpg">
        <div style="margin:0 auto;">
            <h1><span style="color: #999999;"><em><strong>Sudoku</strong></em></span></h1>
            <div>Simple Sudoku Puzzle Build with HTML & JS</div>
            <br>
            <div>
                <input style='margin-left: 10px;' type="image" src='http://www.clker.com/cliparts/P/8/W/A/9/E/start-button-hi.png'  width= 100 height= 100 onclick="main()" />
                <input style='margin-left: 70px;' type="image" src='http://www.lf2.cuni.cz/files/styles/medium/public/images/news/2017/test_pic_1.png'  width= 100 height= 100 onclick="checkValid()" />
                <br><span style="color: #ff5151;"><b>Enter Data </b></span>
            </div>
            <textarea  style='padding-left: 10px;'  id="data" cols="20" rows="10"></textarea>

            <div id="info"></div>
            <div id="tableSpace"></div>

        </div>
    </body>
</html>
