<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head >
        <style>
            table td:empty {
                background: #ffff00;
            }
            table td:hover {
                background: rgba(255, 194, 176, 0.66);
            }
            table {
                margin:1em auto;
            }
            td {
                height:30px;
                width:30px;
                border:1px solid;
                text-align:center;
            }
            td:first-child {
                border-left:solid;
            }
            td:nth-child(3n) {
                border-right:solid ;
            }
            tr:first-child {
                border-top:solid;
            }
            table td[valid=false] {
                background:red !important;
            }
            tr:nth-child(3n) td {
                border-bottom:solid ;
            }
        </style>

        <script src="./js/main.js" type="text/javascript" ></script>
        <script src="./js/solution.js" type="text/javascript" ></script>
        <title>Sudoku Solver</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body  onpageshow = "setdata()">
        <div>Simple Sudoku solver using html and js</div>
        <div><span style="color: #ff5151;"><b>Enter the data </b></span>
            <BR>
            <input type="button" value="Start" onclick="main()" />
            <BR>
            <input type="button" value="Check" onclick="checkValid()" />
        </div>
        <textarea id="data" cols="20" rows="10"></textarea>




        <div id="info"></div>
        <div id="tableSpace"></div>
    </body>
</html>
